[flake8]
max-line-length = 79
disable-noqa = True
paths =
  ./src
max-complexity = 10
exclude =
  tests

[tool:pytest]
norecursedirs = env/*
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = tests/
python_files = test_*.py
